{
  "name": "node-md2html",
  "version": "0.1.1",
  "description": "Executable to generate html from markdown.",
  "bin": {
      "md2html": "bin/md2html"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elqui-app/md2html.git"
  },
  "author": "Thibault Friedrich",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/elqui-app/md2html/issues"
  },
  "homepage": "https://github.com/elqui-app/md2html#readme",
  "dependencies": {
    "pagedown": "^1.1.0"
  }
}
